1)      mkdir tilaII
        mkdir tilaII/ex1
        cd tilaII/ex1

2)      wget http://www.courses.physics.helsinki.fi/fys/tilaII/files/hello.f90
        gfortran -o hello hello.f90

        output:
         Thank you for compiling and executing
         this program!

3)      wget http://www.courses.physics.helsinki.fi/fys/tilaII/files/numbers.f90
        gfortran -o numbers numbers.f90
        
        output:
           2.66666666666666666666666666666666654      
                   2
           1.89999998    
           1.89999998

        Rivillä 6 lasketaan kokonaisluvun ja tavallista tarkemman kind=16 -liukuluvun osamäärä, mikä huomataan tulosteen ensimmäisen rivin luvun muita suuremmasta tarkkuudesta.

        Rivillä 7 lasketaan kokonaisluvun ja kokonaisluvun osamäärä, joten tulos on katkaisemalla desimaalit saatu kokonaisluku.

        Rivillä 8 lasketaan liukuluvun ja liukuluvun osamäärä, joten tuloksena on liukuluku.

        Rivillä 9 lasketaan liukuluvun ja kokonaisluvun osamäärä, joten tuloksena on liukuluku.

4)      Output:

           1           1
           2           1
           3           2
           4           2
           5           4
           6           4
           7           4
           8           4
           9           4
          10           8
          11           8
          12           8
          13           8
          14           8
          15           8
          16           8
          17           8
          18           8
          19          16
          20          16
          21          16
          22          16
          23          16
          24          16
          25          16
          26          16
          27          16
          28          16
          29          16
          30          16
          31          16
          32          16
          33          16
          34          16
          35          16
          36          16
          37          16
          38          16
          39          -1
          40          -1
          41          -1
          42          -1
          43          -1
          44          -1
          45          -1
          46          -1
          47          -1
          48          -1
          49          -1
          50          -1
        

        Outputista nähdään, että suurin mahdollinen käsiteltävä signed int on 2^127-1
