1)	Funktio:
	  1 function factorial(k) result(tulos)
	  2         implicit none
	  3         integer, intent(in) :: k
	  4         integer :: tulos
	  5         tulos = 1
	  6 
	  7         do i=k, 1, -1
	  8                 tulos = tulos * i
	  9         end do
	 10 
	 11 end function factorial


2)	Ohjelma:
	  1 function factorial(k) result(tulos)
	  2         implicit none
	  3         integer, intent(in) :: k
	  4         integer :: tulos
	  5         integer :: i
	  6         tulos = 1
	  7 
	  8         do i=k, 1, -1
	  9                 tulos = tulos * i
	 10         end do
	 11 
	 12 end function factorial
	 13 
	 14 function sinApprox(x, termimaara) result(tulos)
	 15         implicit none
	 16         real, intent(in) :: x
	 17         integer, intent(in) :: termimaara
	 18         real :: tulos
	 19         integer :: factorial
	 20         real :: termi
	 21         integer :: i
	 22         tulos = 0
	 23 
	 24         do i=0, termimaara
	 25                 tulos = tulos + ((-1)**i)*(x**(2*i+1))/factorial(2*i+1)
	 26         end do
	 27 end function
	 28 
	 29 program ex7p2
	 30         implicit none
	 31         real :: sini
	 32         real :: taylorSini2
	 33         real :: taylorSini4
	 34         real :: sinApprox
	 35 
	 36         sini = sin(0.5)
	 37         taylorSini2 = sinApprox(0.5, 2)
	 38         taylorSini4 = sinApprox(0.5, 4)
	 39 
	 40         write (*,*) "intrinsic: ", sini
	 41         write (*,*) "kahdella termillä: ", taylorSini2
	 42         write (*,*) "neljällä termillä: ", taylorSini4
	 43         write (*,*) "kaksitermisen ja intrinsicin ero: ", abs(sini-taylorSini2)
	 44         write (*,*) "nelitermisen ja intrinsicin ero: ", abs(sini-taylorSini4)
	 45 end program

	Output:
	 intrinsic:   0.479425550    
	 kahdella termillä:   0.479427069    
	 neljällä termillä:   0.479425520    
	 kaksitermisen ja intrinsicin ero:    1.51991844E-06
	 nelitermisen ja intrinsicin ero:    2.98023224E-08


3)	moduuli:
	  1 module cmd_line
	  2 
	  3   implicit none
	  4   integer,parameter :: rk=selected_real_kind(10,20)
	  5   integer,parameter :: MAXBUF=200
	  6   character(len=MAXBUF),private :: argu
	  7 
	  8 contains
	  9 
	 10   ! 
	 11   ! Define here functions 
	 12   ! 
	 13   ! cmd2real(i) 
	 14   ! of type real(rk) that reads the ith command line
	 15   ! argument, converts it to real(rk) and returns this value
	 16   !
	 17   ! cmd2int(i) 
	 18   ! of type integer that reads the ith command line
	 19   ! argument, converts it to integer and returns this value
	 20   ! 
	 21   ! Note that constant 'rk' and variable 'argu' can be used here. Use
	 22   ! 'internal io' to do the conversion.
	 23   !
	 24 
	 25   function cmd2real(i) result(r)
	 26     integer, intent(in) :: i
	 27     real(rk) :: r
	 28     CALL getarg(i, argu)
	 29     read(argu, *) r
	 30   end function
	 31 
	 32   function cmd2int(i) result(r)
	 33     integer, intent(in) :: i
	 34     integer :: r
	 35     CALL getarg(i, argu)
	 36     read(argu, *) r
	 37   end function  
	 38 
	 39 end module cmd_line

	Pääohjelma:
	  1 program ex7p3
	  2         use cmd_line
	  3         implicit none
	  4         real :: reaali
	  5         integer :: kokonais
	  6 
	  7         reaali = cmd2real(1)
	  8         kokonais = cmd2int(2)
	  9         write(*,*) "reaaliluku: ", reaali
	 10         write(*,*) "kokonaisluku: ", kokonais      
	 11 end program

	Kääntäminen:
	gfortran -c command_line_argument_module.f90 
	gfortran -c ex7p3.f90 
	gfortran -o ex7p3 ex7p3.o command_line_argument_module.o

	Käyttöesimerkki:
	./ex7p3 5.2 4
	 reaaliluku:    5.19999981    
	 kokonaisluku:            4


4)	Funktio:
	  1 function collatzSteps(luku) result(askeleet)
	  2         implicit none
	  3         integer :: askeleet
	  4         integer, intent(in) :: luku
	  5         integer :: tutkittava
	  6         askeleet = 0
	  7         tutkittava = luku
	  8         do
	  9                 if (tutkittava == 1) then
	 10                         exit
	 11                 else if (mod(tutkittava, 2) == 0) then
	 12                         tutkittava = tutkittava/2
	 13                 else
	 14                         tutkittava = tutkittava*3+1
	 15                 end if
	 16                 askeleet = askeleet + 1
	 17         end do
	 18 end function collatzSteps


5)	Funktio:
	  1 function collatzSteps(luku) result(askeleet)
	  2         implicit none
	  3         integer :: askeleet
	  4         integer, intent(in) :: luku
	  5         integer :: tutkittava
	  6         integer, dimension(18) :: syklit
	  7         askeleet = 0
	  8         tutkittava = luku
	  9         syklit = (/ 0, -1, 1, 2, -5, -7, -10, -17,-25, -37, -55, -82, -41, -61, -91, -136, -             68, -34 /)
	 10         do
	 11                 if ( any(syklit == tutkittava) ) then
	 12                         exit
	 13                 else if (mod(tutkittava, 2) == 0) then
	 14                         tutkittava = tutkittava/2
	 15                 else
	 16                         tutkittava = tutkittava*3+1
	 17                 end if
	 18                 askeleet = askeleet + 1
	 19         end do
	 20 end function collatzSteps


6)	Ohjelma:
	  1 recursive function Ackerman(m, n) result(tulos)
	  2         implicit none
	  3         integer :: tulos
	  4         integer, intent(in) :: m, n
	  5         
	  6         if (m==0) then
	  7                 tulos = n + 1
	  8         else if (n==0) then
	  9                 tulos = Ackerman(m-1, 1)
	 10         else 
	 11                 tulos = Ackerman(m-1, Ackerman(m, n-1))
	 12         end if
	 13 end function
	 14 
	 15 program ex7p6
	 16         implicit none
	 17         integer :: Ackerman
	 18         write(*,*) "A(1,2) =", Ackerman(1,2)
	 19         write(*,*) "A(2,3) =", Ackerman(2,3)
	 20         write(*,*) "A(3,2) =", Ackerman(3,2)
	 21         write(*,*) "A(4,1) =", Ackerman(4,1)
	 22 end program

	Output:
	 A(1,2) =           4
	 A(2,3) =           9
	 A(3,2) =          29
	 A(4,1) =       65533

	A(4,1) laskemisessa kestää jonkin aikaa, mutta ohjelma laskee sen ongelmitta. Laitteissa, joissa on vähemmän muistia, laskeminen saattaa keskeytyä muistin loppumiseen.
